<html>
    <head>
        <title>About us</title>
        <style>
            body{
                background-image: url("about.jpeg");
                background-size: cover;
                position: relative; 
                text-align: center;
            }
            h1{
                color: deepskyblue;
                text-shadow: aquamarine 2px 2px;
                font-size: 40px;
                font-weight: 800;
                margin-top: 10%;
            }
            p{
                color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:28px ;
                margin: 5%;
            }
            button{
                color: rgb(123, 215, 254);
                background-color: rgb(102, 184, 255);
                font-size: x-large;
                text-decoration: none;
                padding: 2%;
                border: cornflowerblue groove 5px;
            }
            button:hover {
                background-color: rgb(123, 215, 254);
                color: rgb(102, 184, 255);
            }
        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <p>Scholarships are to reward a student's academic achievement and educational programs. Whether you're starting your career or you're studying in high school to grow new abilities, receiving a scholarship is a big achievement.</br>
        Inorder to help students from different backgrounds and comunities we came up with this website.</br>
        There is a need for many students to get information about the scolarship, this website helps students from different ages such as sslc, puc and degree students to know about the scholarships available</br>
        We request the students to make best use of this website..</br></p>
        <form action="Homepage.html"><button>Go back</button></form>
    </body>
</html>