<!DOCTYPE html>
<html lang="en">
<head>
	<title>FAQs</title>
	<style>
		body{
			background-image: url("school.jpeg");
			background-size: cover;
            position: relative;
        }
		body:hover{
			background-image: url("puc.jpeg");
			background-size: cover;
            position: relative;
		}
		.layout{
			width: 600px;
			margin: auto;
		}
		.accordion{
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: rgb(79, 163, 237);
			border-radius: 10px;
		}
		.accordion__question p{
			margin: 5px;
			padding: 0;
			font-family: Verdana;
			font-size: 20px;
		}
		.accordion__answer p{
			margin: 5px;
			padding: 10px;
			font-size: large;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: rgb(255, 255, 255);
			background: rgb(7, 94, 176);
			border-radius: 10px;
		}
		.accordion:hover{
			cursor: pointer;
		}
		.accordion__answer {
			display: none;
		}
		.accordion.active .accordion__answer {
			display: block;
		}
	</style>
</head>
<body>
	<h2 style="color:rgb(123, 8, 230); font-style: oblique  ;text-align:center;text-shadow: 2px 2px 2px whitesmoke; font-size: 35px;">FAQs</h2>
	<div class="layout">
		<div class="accordion">
			<div class="accordion__question">
				<p>What is this website about?</p>

			</div>
			<div class="accordion__answer">
				<p>This website would provide information about the scholarships available for students.</p>

			</div>
		</div>
		<div class="accordion">
			<div class="accordion__question">
				<p>Who can make use of this website?</p>

			</div>
			<div class="accordion__answer">
				<p>
                    This website can be used by sslc students, puc students and graduation students.
				</p>

			</div>
		</div>
	</div>

	<script>
		let answers=document.querySelectorAll(".accordion");
		answers.forEach((event)=>{
			event.addEventListener('click',()=>{
				if(event.classList.contains("active")){
					event.classList.remove("active");
				}
				else{
					event.classList.add("active");
				}
			})
		})
	</script>
</body>
</html>
